<div class="game-header">
    <h1><%= @user.name %>'s Collection</h1>
    <p><%= length(@collection) %> games</p>
</div>

<div class="game-container">
    <%= for row <- Enum.chunk_every(@collection, 3) do %>
        <div class="game-row">
            <%= for game <- row do %>
                <%= game_card with_edit_link(@conn, game) %>
            <% end %>
        </div>
    <% end %>
</div>

<div id="shared-with">
    <h3>Guests:<h3>
    <div id="shared-list">
        <ul>
            <%= for user <- @user.guests do %>
                <li><%= user.name %> (<%= user.email %>) <input type="button" value="Remove" /></li>
            <% end %>
        </ul>
    </div>
    <div id="share-with-new">
        <label>Share with a user: <input id="user-search" type="text" placeholder="person@email.com" /></label>
        <ul id="suggestions">

        </ul>
        <input type="button" value="Add user" />
    </div>
</div>

<script>window.userToken = "<%= @user_token %>";</script>
